# fiap-MasterChef

./: .gitignore  MasterChef.sln  README.md
01.Documentos/: MasterChef.drawio  Tarefas Faltantes de Master Chef.docx
MasterChef/: MasterChef.csproj  Program.cs  appsettings.Development.json  appsettings.json
MasterChef.Api/: MasterChef.Api.csproj  MasterChef.sqlite  Program.cs  appsettings.Development.json  appsettings.json
MasterChef.Api/AutoMapper/: DomainToDTO.cs
MasterChef.Api/Controllers/: AuthenticateController.cs  CategoriaController.cs  ReceitaController.cs  TestController.cs
MasterChef.Api/DTO/Receita/: ReceitaRequest.cs
MasterChef.Api/Properties/: launchSettings.json
MasterChef.Contracts/: MasterChef.Contracts.csproj
MasterChef.Contracts/Data/: ICategoriaRepository.cs  IReceitaRepository.cs
MasterChef.Contracts/Services/: IFotoService.cs  IReceitaService.cs  ITokenService.cs
MasterChef.Data/: MasterChef.Data.csproj
MasterChef.Data/Repositories/: CategoriaRepository.cs  ReceitaRepository.cs  RepositoryBase.cs
MasterChef.Database/: MainDbContext.cs  MasterChef.Database.csproj
MasterChef.Database/Migrations/: 20220317142455_inicial.Designer.cs  20220317142455_inicial.cs  20220317211600_Inicial.Designer.cs  20220317211600_Inicial.cs  20220318212443_Inicial.Designer.cs  20220318212443_Inicial.cs  20220323000520_Foto.Designer.cs  20220323000520_Foto.cs  20220512232818_TagsToCategorias.Designer.cs  20220512232818_TagsToCategorias.cs  20220512235042_seedCategorias.Designer.cs  20220512235042_seedCategorias.cs  MainDbContextModelSnapshot.cs
MasterChef.Domain/: MasterChef.Domain.csproj
MasterChef.Domain/Dto/: AuthRequest.cs  AuthResponse.cs  ReceitaCreateRequest.cs  ReceitaResponse.cs  ReceitaStdResponse.cs
MasterChef.Domain/Entities/: Auth.cs  Categoria.cs  EntityBase.cs  Receita.cs  Tag.cs
MasterChef.Domain/Types/: FotoInfo.cs
MasterChef.Domain/ViewModels/: ReceitaListVM.cs
MasterChef.Extensions/: IFormFileExtensions.cs  MasterChef.Extensions.csproj
MasterChef.Log/: LogService.cs  MasterChef.Log.csproj
MasterChef.Services/: MasterChef.Services.csproj  TokenService.cs
MasterChef.Services/Receitas/: FotoService.cs  ReceitaService.cs
MasterChef/Automapper/ViewModelToDomain/: ReceitaViewModelToDomain.cs
MasterChef/Controllers/: ControllerBase.cs  HomeController.cs  ReceitaController.cs
MasterChef/Models/: ErrorViewModel.cs
MasterChef/Models/ViewModels/: CreateReceitaViewModel.cs  ReceitaVM.cs  ReceitaViewModel.cs
MasterChef/Properties/: launchSettings.json
MasterChef/Views/: _ViewImports.cshtml
MasterChef/Views/Home/: Index.cshtml
MasterChef/Views/Receita/: Create.cshtml  Edit.cshtml  Index.cshtml
MasterChef/Views/Shared/: _Layout.cshtml
MasterChef/wwwroot/css/: receita.css  site.css
MasterChef/wwwroot/lib/: package-lock.json
