<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterChef.Contracts\MasterChef.Contracts.csproj" />
    <ProjectReference Include="..\MasterChef.Domain\MasterChef.Domain.csproj" />
  </ItemGroup>

</Project>
